<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workit</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="container">
        <div class="container-wrapper">
            <div class="header-container">
                <header>
                    <div class="brand">
                        <img src="./image/workit.svg" alt="">
                    </div>
                    <div class="header-text">
                        <h1>Apply for access</h1>
                    </div>
                </header>
                <div class="center-text">
                    <h2>Data <span>tailored</span> to your needs.</h2>
                </div>
                <div class="btn">
                    <button>Learn more</button>
                </div>
                <div class="phone">
                    <img src="./image/phone.png" alt="">
                </div>
            </div>
            <section class="section-one">
                <article class="article-one">
                    <div class="container-one">
                        <div class="one-con">
                            <div class="number-one">
                                <p>1</p>
                            </div>
                            <div class="texts-num">
                                <h3>Actionable insights</h3>
                            <h6>Optimize your products, improve customer satisfaction and stay ahead of the competition
                                with our product data analytics.</h6>
                            </div>
                        </div>
                        <div class="one-con">
                            <div class="number-one">
                                <p>2</p>
                            </div>
                           <div class="texts-num">
                             <h3>Data-driven decisions</h3>
                            <h6>Make data-driven decisions with our product data analytics. Our AI-generated reports
                                help you unlock insights hidden in your product data.</h6>
                           </div>
                        </div>
                        <div class="one-con">
                            <div class="number-one">
                                <p>3</p>
                            </div>
                                <div class="texts-num">
                                    <h3>Always affordable</h3>
                                <h6>Always affordable pricing that scales with your business. Get top-quality product data
                                    analytics services without hidden costs or unexpected fees. </h6>
                                </div>
                        </div>
                    </div>
                </article>
            </section>
            <section class="section-two">
                <article class="article-two">
                    <div class="mens">
                        <img src="./image/mens.png" alt="">
                    </div>
                    <div class="mens-text">
                        <div class="texts">
                            <h4>Be the first to test</h4>
                        <p>Hi, I'm Louis Graham, the founder of the company. Book a demo call with me to become a beta
                            tester for our app and kickstart your company. Apply for access below and I’ll be in touch
                            to schedule a call.</p>
                        </div>
                            <div class="btn">
                                <button>Apply for access</button>
                            </div>
                    </div>
                </article>
            </section>
            <div class="brand-messenger">
                <div class="brand-black">
                    <img src="./image/workit-black .svg" alt="">
                </div>
                <div class="messenger">
                    <img src="./image/facebook.svg" alt="Facebook">
                    <img src="./image/twitter.svg" alt="Twitter">
                    <img src="./image/instagram.svg" alt="Instagram">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
